START TIME: Fri Apr 26 12:14:59 UTC 2024
[2024-04-26 12:15:01,012] torch.distributed.run: [WARNING] 
[2024-04-26 12:15:01,012] torch.distributed.run: [WARNING] *****************************************
[2024-04-26 12:15:01,012] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2024-04-26 12:15:01,012] torch.distributed.run: [WARNING] *****************************************
[0:0]:1
[0:0]:2
[0:0]:3
[0:0]:4
[0:0]:5
[0:0]:6
[0:0]:7
[0:0]:8
[0:0]:9
[0:0]:10
[0:0]:The average bandwidth of all_reduce with a 4.0GB payload (10 trials, 32 ranks):
[0:0]: algbw: 1.944 GBps (15.6 Gbps)
[0:0]: busbw: 3.767 GBps (30.1 Gbps)
[0:0]:
END TIME: Fri Apr 26 12:15:59 UTC 2024
