START TIME: Wed Apr 24 17:12:50 UTC 2024
[2024-04-24 17:12:51,631] torch.distributed.run: [WARNING] 
[2024-04-24 17:12:51,631] torch.distributed.run: [WARNING] *****************************************
[2024-04-24 17:12:51,631] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2024-04-24 17:12:51,631] torch.distributed.run: [WARNING] *****************************************
END TIME: Wed Apr 24 17:13:37 UTC 2024

[0:0]:6
[0:0]:7
[0:0]:8
[0:0]:9
[0:0]:10
[0:0]:The average bandwidth of all_reduce with a 4.0GB payload (10 trials, 16 ranks):
[0:0]: algbw: 1.939 GBps (15.5 Gbps)
[0:0]: busbw: 3.635 GBps (29.1 Gbps)
[0:0]:
END TIME: Wed Apr 24 17:13:37 UTC 2024
